<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 500px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,299fce+19,9658a3+33,774813+62,d3282b+83,744784+100 */
            background: linear-gradient(to right,  #1e5799 0%,#299fce 19%,#9658a3 33%,#774813 62%,#d3282b 83%,#744784 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient Effect</h1>
    </div>
</body>
</html>