<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic; /*이텔릭체*/
        }
        .font_bold{
            font-weight: bold; /*굵은 글씨체*/
        }
        .font_center{
            text-align: center; /*가운데 정렬*/
        }
        .font_right{
            text-align: right; /*오른쪽 정렬*/
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: orange; /*배경색*/
            border: 10px solid white; /*테두리*/
            border-radius: 30px; /*테두리 둥글게*/
            box-shadow: 5px 5px 5px gray; /*그림자*/
        }
        .button > a{
            display: block; /*블록형태로 변경*/
            line-height: 70px;
        }

    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dollor Amet</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, accusamus. Quidem, ea aliquid. 
        Perferendis ipsum quas, ipsa vero deleniti esse? Ipsam voluptas et magnam ab quod nemo quam, distinctio 
        minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ab accusamus ratione facere laboriosam
        modi! Debitis suscipit id blanditiis veniam, ipsa voluptatum. Dolorem dolorum possimus eaque animi, eveniet 
        non blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum doloremque iusto eligendi numquam earum fugiat eaque, aut, tenetur illum modi dicta sed nulla cupiditate quia id incidunt 
        animi porro deserunt. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Voluptatem voluptatum, reprehenderit quas est maxime velit quia minus iure a suscipit, ratione nam voluptatibus
        non vero repellendus laborum alias, excepturi veritatis?
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click!</a>
    </div>
</body>
</html>